apiVersion: v1
kind: Service
metadata:
  name: wipp-registry-mongo-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: wipp-registry-mongo
  ports:
    - port: 27017
      targetPort: 27017
