apiVersion: v1
kind: Service
metadata:
  name: wipp-registry-redis-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: wipp-registry-redis
  ports:
    - port: 6379
      targetPort: 6379
