apiVersion: apps/v1
kind: Deployment
metadata:
  name: wipp-registry-redis-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: wipp-registry-redis
  template:
    metadata:
      labels:
        component: wipp-registry-redis
    spec:
      containers:
      - name: redis
        image: redis:5.0
        args: ["--requirepass", "$(REDIS_PASS)"]
        ports:
        - containerPort: 6379
        env:
        - name: REDIS_PASS
          valueFrom:
            secretKeyRef:
              name: wipp-registry-redis
              key: REDIS_PASS
