apiVersion: v1
data:
  ALLOWED_HOSTS: ALLOWED-HOSTS
  DJANGO_SECRET_KEY: DJANGO-SECRET-KEY
  DJANGO_SETTINGS_MODULE: DJANGO-SETTINGS-MODULE
  MONGO_DB: MONGO-DB
  MONGO_HOST: MONGO-HOST
  MONGO_PASS: MONGO-PASS
  MONGO_USER: MONGO-USER
  POSTGRES_DB: POSTGRES-DB
  POSTGRES_HOST: POSTGRES-HOST
  POSTGRES_PASS: POSTGRES-PASS
  POSTGRES_PORT: POSTGRES-PORT
  POSTGRES_USER: POSTGRES-USER
  REDIS_HOST: REDIS-HOST
  REDIS_PASS: REDIS-PASS
  SERVER_NAME: SERVER-NAME
  SERVER_URI: SERVER-URI
  SETTINGS: DJANGO-SETTINGS
kind: Secret
metadata:
  name: wipp-registry-cdcs

