apiVersion: v1
data:
  MONGO_INITDB_DATABASE: MONGO-INITDB-DATABASE
  MONGO_INITDB_ROOT_PASSWORD: MONGO-INITDB-ROOT-PASSWORD
  MONGO_INITDB_ROOT_USERNAME: MONGO-INITDB-ROOT-USERNAME
  MONGO_PASS: MONGO-PASS
  MONGO_USER: MONGO-USER
kind: Secret
metadata:
  name: wipp-registry-mongodb
type: Opaque
